spring.datasource.url=jdbc:mysql://localhost:3306/ljtaoerp?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.ljtao.RESTfulspringboot.domain

#
#
spring.application.name=rabbitmq-hello
#config rabbitmq info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#设置mq交换器，direct形式（一对多）
mq.config.exchange=log.direct

mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key

#设置topic类型的mq交换器（多对多）
mq.config.exchange_2=log.topic
mq.config.queue.logs=log.msg